@book{tanenbaum_book_modern-os_ru,
  timestamp = {2025-11-08 00:00:00 (MSK)},
  Abstract = {A comprehensive user’s guide and reference manual for the LaTeX typesetting system.},
  Address = {Reading, MA, USA},
  Author = {Lamport, Leslie},
  Edition = {2},
  langid = {english},
  PageTotal = {288},
  Publisher = {Addison-Wesley},
  Series = {Tools and Techniques for Computer Typesetting},
  Title = {{LaTeX: A Document Preparation System}},
  Year = {1994},
}

@book{mittelbach_goossens_braams_carlisle_rowley_latex_companion_3ed,
  timestamp = {2025-11-08 00:00:00 (MSK)},
  langid = {english},
  Author = {Mittelbach, Frank},
  PageTotal = {2108},
  Publisher = {Addison-Wesley Professional},
  Title = {{The LaTeX Companion}},
  Year = {2023},
}

@book{kotelnikov_chebotaev_book_latex2_ru,
  timestamp = {2025-10-11 18:00:00 (MSK)},
  Abstract = {Книга представляет собой полное руководство по издательской системе LaTeX. Несравненная мощь этой системы наиболее зримо проявляется при подготовке научно-технических изданий высшего качества, содержащих большое количество математических формул и иллюстраций. Книга построена как учебник с подробным описанием команд LaTeX’а и множеством примеров. В третьем издании отражены изменения в способе русификации системы LaTeX и добавлены сведения о преобразовании документов LaTeX’а в формат PDF. Программное обеспечение, описанное в книге, распространяется преимущественно бесплатно и может быть загружено через интернет с общедоступных серверов CTAN или по адресу http://www.tutorent.ru/tex/. В части тиража к книге прилагается компакт-диск, где собрано всё необходимое для работы с системой LaTeX в операционных системах семейства Windows.},
  Address = {Новосибирск},
  Author = {Котельников, А. А. and Чеботаев, А. С.},
  Edition = {3},
  langid = {russian},
  PageTotal = {496},
  Publisher = {Новосибирск},
  Title = {{\LaTeX2\ по-русски}},
  Year = {2004},
}

@book{lvovsky_book_latex_ru,
  timestamp = {2025-10-11 18:00:00 (MSK)},
  langid = {russian},
  Author = {Львовский, С. М.},
  Edition = {3-е изд., испр. и доп.},
  PageTotal = {447},
  Publisher = {МЦНМО},
  Title = {{Набор и вёрстка в системе \LaTeX}},
  Year = {2003},
}
