\documentclass{beamer}
%\usetheme{Copenhagen}
\usetheme{Warsaw}
\usecolortheme{beaver}
\author{Gleb Bystrov}
\title{A tale of two primes}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Article}
Some text about the article.
\end{frame}

\begin{frame}{Mathematica}
A helpful tool for mathematicians.
\end{frame}

\begin{frame}{Article}

\begin{block}{Example}
This is an example of a block.
\end{block}

\begin{block}{Euclid's theorem}
This is a theorem.
\end{block}

\end{frame}

\begin{frame}{Article}

\begin{block}{Definition}
This is a definition.
\end{block}

\pause

\begin{block}{Euclid's theorem}
This is a theorem.
\end{block}

\end{frame}

\begin{frame}{Title}

\begin{enumerate}
\item Element
\pause
\item Element
\pause
\item Element
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Sets}

A \alert{set} is a collection of objects.

\uncover<2->{
For example:
\[
Z = \{\text{cow},\text{pig},\text{elephant}\}.
\]
}

\uncover<3->{
We call the objects in $Z$ the \alert{elements} of $Z$.
}

\uncover<4->{
We write
\[
\text{cow} \in Z
\]
}

\uncover<5->{
with ``cow is an element of $Z$''.
}

\uncover<6->{
Frequently encountered sets are
\[
\begin{split}
\uncover<7->{\mathbb{N}} \uncover<8->{= \{1,2,3,\ldots\}}&
  \uncover<9->{\qquad (\text{``natural numbers''})\\}
\uncover<10->{\mathbb{Z}} \uncover<11->{= \{\ldots,-2,-1,0,1,2,\ldots\}}&
  \uncover<12->{\qquad (\text{``integer numbers''})\\}
\uncover<13->{\mathbb{Q}} \uncover<14->{= \{p/q : p,q\in\mathbb{Z},\ q\neq 0\}}&
  \uncover<15->{\qquad (\text{``rational numbers''})\\}
\uncover<16->{\mathbb{R}} \uncover<17->{= \{\hbox{decimal numbers}\}}&
  \uncover<18->{\quad\qquad (\text{``real numbers''})}
\end{split}
\]
}
\end{frame}

\begin{frame}
The derivative of $f(x) = g(x) \cdot h(x)$, with $g(x) = x^2$ and $h(x) = \sin(x)$ equals
\begin{align*}
f'(x) \uncover<2->{&= g'(x) \cdot h(x) +} \uncover<3->{g(x) \cdot h'(x)} \\
&\uncover<4->{= 2x \cdot \sin(x) +} \uncover<5->{x^2\cdot \cos(x).}
\end{align*}
\end{frame}

\begin{itemize}
\item<4-> $[a,b]\uncover<5->{=\{x\in\mathbb{R} : a\leq x\leq b\}$,}
\item<6-> $(a,b)\uncover<7->{=\{x\in\mathbb{R} : a< x< b\}$,}
\item<8-> $(a,\infty)\uncover<9->{=\{x\in\mathbb{R} : x>a\}$.}
\end{itemize}

\end{document}