\documentclass[a0, portrait]{a0poster}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tikz}
\usepackage[svgnames]{xcolor}
\columnsep=100pt
\begin{document}

\begin{minipage}{.7\textwidth}
\VeryHuge Look I'm making a poster \\ [0.75cm]
\Large Ostap S. Bender \\
\Large RUDN University
\end{minipage}
%
\begin{minipage}{.3\textwidth}
\includegraphics[]{instituteLogo.png}
\end{minipage}

\begin{center}
\includegraphics[width=0.5\textwidth]{instituteLogo.png}
\captionof{figure}{Insert your caption here}
\end{center}
%
\begin{center}
\begin{tikzpicture}
...
\end{tikzpicture}
\captionof{figure}{...}
\end{center}

Here follows some regular text, \color{BlueViolet} from now on the text has changed colour, \color{Black} and then we are back to normal.
 
\end{document}