\documentclass[xcolor={svgnames}]{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}
\title{Look I'm making a poster}
\author{Ostap S. Bender}
\institute{RUDN University}

\begin{document}

\begin{frame}

\begin{columns}
    \begin{column}{.33\textwidth}
        \textbf{Introduction}\\[0.7em]
        Brief context of the work. The goal and general background are stated here.
    \end{column}

    \begin{column}{.33\textwidth}
        \textbf{Main Idea}\\[0.7em]
        Key concepts and methods used in the project. Short and clear explanation.
    \end{column}

    \begin{column}{.33\textwidth}
        \textbf{Results}\\[0.7em]
        Summary of the outcomes, findings, or conclusions.
    \end{column}
\end{columns}

\vspace{2cm}

\begin{columns}
    \begin{column}{.7\textwidth}
        \textbf{Project Description}\\[1em]
        A more detailed explanation.
    \end{column}

    \begin{column}{.3\textwidth}
        \textbf{Additional Information}\\[1em]
        Contacts of the author
    \end{column}
\end{columns}

\end{frame}

\end{document}
