\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.2]

\draw[->, gray] (-0.2, -3) -- (0, 4.5) node[above] {$y$};
\draw[->, gray] (-1.5, 0) -- (3.5, 0) node[right] {$x$};

\draw[fill=gray] (0,0) circle (1.2pt);
\node[below left, gray] at (0,0) {$O$};

\draw (1,0.1) -- (1,-0.1);
\node[below] at (1,0) {$x=1$};

\draw (0.1,1) -- (-0.1,1);
\node[left] at (0,1) {$y=1$};

\draw[blue, thick, domain=-1.2:1.5, samples=150]
  plot (\x, {exp(\x)})
  node[right, blue] {$y=e^x$};

\draw[black, thick, domain=0.05:3.2, samples=150]
  plot (\x, {ln(\x)})
  node[right] {$y=\ln(x)$};

\end{tikzpicture}

\end{figure}

\end{document}
