\documentclass[leqno]{article} %a4paper
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathtools}
%\usepackage{unicode-math} % !TEX lualatex
%\setmainfont{TeX Gyre Pagella} % !TEX lualatex
%\setmathfont{TeX Gyre Pagella Math} % !TEX lualatex
\newcommand{\diff}{\mathop{}\!d}
% For italic
% \newcommand{\diff}{\mathop{}\!\mathrm{d}} % For upright
\begin{document}
A sentence with inline mathematics: $y = mx + c$.
A second sentence with inline mathematics: $5^{2}=3^{2}+4^{2}$.
A second paragraph containing display math.
\[
y = mx + c
\]
See how the paragraph continues after the display.

Superscripts $a^{b}$ and subscripts $a_{b}$.

Some mathematics: $y = 2 \sin \theta^{2}$.

A paragraph about a larger equation
 \[
 \int_{-\infty}^{+\infty} e^{-x^2} \, dx
 \]
A paragraph about a larger equation
\[
\int_{-\infty}^{+\infty} e^{-x^2} \diff x
\]
A paragraph about a larger equation
\begin{equation}
\int_{-\infty}^{+\infty} e^{-x^2} \, dx
\end{equation}

Solve the following recurrence for $ n,k\geq 0 $:
\begin{align*}
Q_{n,0} &= 1 \quad Q_{0,k} = [k=0]; \\
Q_{n,k} &= Q_{n-1,k}+Q_{n-1,k-1}+\binom{n}{k}, \quad\text{for $n$, $k>0$.}
\end{align*}
AMS matrices.
\[
\begin{matrix}
a & b & c \\
d & e & f
\end{matrix}
\quad
\begin{pmatrix}
a & b & c \\
d & e & f
\end{pmatrix}
\quad
\begin{bmatrix}
a & b & c \\
d & e & f
\end{bmatrix}
\]

The matrix $\mathbf{M}$.
$\text{bad use } size \neq \mathit{size} \neq \mathrm{size} $
\textit{$\text{bad use } size \neq \mathit{size} \neq \mathrm{size} $}

Gather
\begin{gather}
P(x)=ax^{5}+bx^{4}+cx^{3}+dx^{2}+ex +f\\
x^2+x=10
\end{gather}

Multline
\begin{multline*}
(a+b+c+d)x^{5}+(b+c+d+e)x^{4} \\
+(c+d+e+f)x^{3}+(d+e+f+a)x^{2}+(e+f+a+b)x\\
+ (f+a+b+c)
\end{multline*}

Aligned equations
\begin{align*}
a &= b+1 & c &= d+2 & e &= f+3 \\
r &= s^{2} & t &=u^{3} & v &= w^{4}
\end{align*}

\begin{itemize}
\item
$\begin{aligned}[t]
a&=b\\
c&=d
\end{aligned}$
\item
$\begin{aligned}
a&=b\\
c&=d
\end{aligned}$
\end{itemize}

$(x+y)(x-y)=x^{2}-y^{2}$
{\boldmath $(x+y)(x-y)=x^{2}-y^{2}$ $\pi r^2$}
$(x+\mathbf{y})(x-\mathbf{y})=x^{2}-{\mathbf{y}}^{2}$
$\mathbf{\pi} r^2$ % bad use of \mathbf

$(x+\mathbf{y})(x-\mathbf{y})=x^{2}-{\mathbf{y}}^{2}$
$(x+\bm{y})(x-\bm{y}) \bm{=} x^{2}-{\bm{y}}^{2}$
$\alpha + \bm{\alpha} < \beta + \bm{\beta}$

\[
\begin{pmatrix*}[r]
10&11\\
1&2\\-5&-6
\end{pmatrix*}
\]

%One two three % !TEX lualatex
%\[ % !TEX lualatex
%\log \alpha + \log \beta = \log(\alpha\beta) % !TEX lualatex
%\]% !TEX lualatex
%Unicode Math Alphanumerics % !TEX lualatex
%\[A + \symfrak{A}+\symbf{A}+ \symcal{A} + \symscr{A}+\symbb{A}\] % !TEX lualatex

$E = mc^2$

\[
E = mc^2
\]

$\beta, \lambda, \sigma$

$\Gamma, \Pi, \Omega$

\[
\mathrm{ABC} \quad \mathit{ABC} \quad \mathbf{ABC} \quad \mathsf{ABC} \quad \mathtt{ABC}
\]

\[
\mathbf{\mathit{ABC}} \quad \mathsf{\mathrm{ABC}}
\]

\begin{equation}
E = mc^2
\end{equation}

\begin{equation}
a^2 + b^2 = c^2
\end{equation}

\end{document}


