\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[style=numeric]{biblatex}

\addbibresource{refs.bib}

\begin{document}
The mathematics showcase is from \autocite{Graham1995}.
Some more complex citations: \parencite{Graham1995} or
\textcite{Thomas2008} or possibly \citetitle{Graham1995}.

\autocite[56]{Thomas2008}

\autocite[See][45-48]{Graham1995}

Together \autocite{Thomas2008,Graham1995}

Automatic citation: \autocite{Armstrong2017}.

Textual citation: \autocite{NotInDatabase}.

\printbibliography
\end{document}