\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[numbers]{natbib}

\begin{document}
The mathematics showcase is from \citet{Graham1995}, whereas
there is some chemistry in \citet{Thomas2008}.
ome parenthetical citations: \citep{Graham1995}
and then \citep[p.~56]{Thomas2008}.
\citep[See][pp.~45--48]{Graham1995}
Together \citep{Graham1995,Thomas2008}

Textual citation: \citet{Armstrong2017}.

Parenthetical citation: \citep{NotInDatabase}.

\bibliographystyle{plainnat}
\bibliography{refs}
\end{document}