\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lipsum} % produce dummy text as filler
\usepackage{mwe}
\usepackage{amsmath}
\usepackage{float}
\usepackage{trivfloat}
\usepackage[hidelinks]{hyperref}
\trivfloat{image}
\begin{document}
This picture
\begin{center}
\includegraphics[height=2cm]{example-image.png}
\end{center}
is an imported PDF.

\begin{center}
\includegraphics[height = 0.5\textheight]{example-image.png}
\end{center}
Some text
\begin{center}
\includegraphics[width = 0.5\textwidth]{example-image.png}
\end{center}

\begin{center}
\includegraphics[clip, trim = 0 0 50 50]{example-image.png}
\end{center}

\lipsum[1-4] % Just a few filler paragraphs
Test location.
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{example-image-a.png}
\caption{An example image}
\end{figure}
\lipsum[6-10] % Just a few filler paragraphs

\lipsum[1-7]
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{example-image.png}
\caption{An example image}
\end{figure}
\lipsum[8-15]

\begin{image}
\centering
\includegraphics[width=0.5\textwidth]{example-image.png}
\caption{An example image}
\end{image}

Hey world!
This is a first document.
\section{Title of the first section}
Text of material for the first section.
\subsection{Subsection of the first section}
\label{subsec:labelone}
Text of material for the first subsection.
\begin{equation}
e^{i\pi}+1 = 0
\label{eq:labeltwo}
\end{equation}
In subsection~\ref{subsec:labelone} is equation~\ref{eq:labeltwo}.

\section{Introduction}
Some exciting text with a reference~\ref{sec:next}.
\section{Next thing}
\label{sec:next}
More text here.

\section{Task2}

\begin{figure}[H]
\centering
\includegraphics[height=3cm]{example-image.png}
\caption{An example image with height=3cm}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{example-image.png}
\caption{An example image with width=0.5}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[angle=45, width=0.5\textwidth]{example-image.png}
\caption{An example image with angle=45}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{example-image.png}
\caption{An example image with scale=0.2}
\end{figure}

\section{Task3}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{example-image.png}
\caption{An example image with width=0.5 and textwidth}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{An example image with width=0.5 and linewidth}
\end{figure}

\section{Task4 position specifier - h}

\lipsum[1]
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - h}
\end{figure}
\lipsum[2-3]

\section{Task4 position specifier - t}

\lipsum[4-5]
\begin{figure}[t]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - t}
\end{figure}
\lipsum[6-8]

\section{Task4 position specifier - b}

\lipsum[9]
\begin{figure}[b]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - b}
\end{figure}
\lipsum[10-12]

\section{Task4 position specifier - p}

\begin{figure}[p]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - first p}
\end{figure}

\begin{figure}[p]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - second p}
\end{figure}

\begin{figure}[p]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifier - third p}
\end{figure}

\clearpage
\lipsum[13-16]
\section{Task4 different specifiers interact}

\lipsum[17]
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifiers - ht}
\end{figure}
\lipsum[18-19]

\begin{figure}[tbp]
\centering
\includegraphics[width=0.5\linewidth]{example-image.png}
\caption{position specifiers - tbp}
\end{figure}
\lipsum[20-22]

\section{Task5}

\tableofcontents
\newpage

\section{Introduction}
\label{sec:intro}
Reference to this section: see Section~\ref{sec:intro}.

\subsection{Task}
\label{subsec:task}

\begin{enumerate}
    \item first
    \item second
    \item third
\end{enumerate}

The list can be found in Subsection~\ref{subsec:task}.

\section{Conclusion}
\label{sec:conclusion}
In Section~\ref{sec:intro} we talked about the basics.
Subsection~\ref{subsec:task} contains the task.
This is the end of the document. 

\section*{Task6}

Below we have two figures.
Both will have labels, but placed in different positions relative to the caption.

\begin{figure}[h]
\centering
\label{fig:before}
\includegraphics[width=0.5\textwidth]{example-image-a}
\caption{Figure with \textbackslash label before \textbackslash caption}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{example-image-b}
\caption{Figure with \textbackslash label after \textbackslash caption}
\label{fig:after}
\end{figure}

Now we reference both figures below:

Reference to the first one (label before caption): Figure~\ref{fig:before}.  
Reference to the second one (label after caption): Figure~\ref{fig:after}.

\section*{Task7}

Below are two equations:
one has the label inside the equation environment,  
the other — after the \textbackslash end\{equation\} command.

\subsection*{Equation 1 — Correct placement (inside environment)}

\begin{equation}
E = mc^2
\label{eq:inside}
\end{equation}

This is a reference to the first equation: Eq.~\ref{eq:inside}.

\subsection*{Equation 2 — Incorrect placement (after \textbackslash end\{equation\})}

\begin{equation}
a^2 + b^2 = c^2
\end{equation}
\label{eq:outside}

This is a reference to the second equation: Eq.~\ref{eq:outside}.

\end{document}
